<!DOCTYPE html>
<html>
<head>
    <title>Propio API Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .result { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        button { padding: 10px 20px; margin: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Propio API Test</h1>
    
    <h2>Test Basic API Connection</h2>
    <button onclick="testBasicAPI()">Test Basic API</button>
    <div id="basic-result" class="result"></div>
    
    <h2>Test WordPress Property Types</h2>
    <button onclick="testPropertyTypes()">Test Property Types</button>
    <div id="property-types-result" class="result"></div>
    
    <h2>Test WordPress Stats</h2>
    <button onclick="testStats()">Test Stats</button>
    <div id="stats-result" class="result"></div>

    <script>
        function testBasicAPI() {
            const resultDiv = document.getElementById('basic-result');
            resultDiv.innerHTML = 'Testing...';
            
            fetch('http://localhost:8000/api/test')
                .then(response => response.json())
                .then(data => {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `✅ Success: ${JSON.stringify(data, null, 2)}`;
                })
                .catch(error => {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `❌ Error: ${error.message}`;
                });
        }
        
        function testPropertyTypes() {
            const resultDiv = document.getElementById('property-types-result');
            resultDiv.innerHTML = 'Testing...';
            
            fetch('http://localhost:8000/api/wordpress/property-types')
                .then(response => response.json())
                .then(data => {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `✅ Success: ${JSON.stringify(data, null, 2)}`;
                })
                .catch(error => {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `❌ Error: ${error.message}`;
                });
        }
        
        function testStats() {
            const resultDiv = document.getElementById('stats-result');
            resultDiv.innerHTML = 'Testing...';
            
            fetch('http://localhost:8000/api/wordpress/stats')
                .then(response => response.json())
                .then(data => {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `✅ Success: ${JSON.stringify(data, null, 2)}`;
                })
                .catch(error => {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `❌ Error: ${error.message}`;
                });
        }
    </script>
</body>
</html>
