<!-- Simple HTML favicon generator script -->
<canvas id="favicon-canvas" width="32" height="32" style="display: none;"></canvas>
<script>
// Create a simple favicon
const canvas = document.getElementById('favicon-canvas');
const ctx = canvas.getContext('2d');

// Background
ctx.fillStyle = '#065033';
ctx.fillRect(0, 0, 32, 32);

// House shape
ctx.strokeStyle = 'white';
ctx.lineWidth = 2;
ctx.beginPath();
ctx.moveTo(6, 14);
ctx.lineTo(16, 6);
ctx.lineTo(26, 14);
ctx.lineTo(26, 26);
ctx.lineTo(6, 26);
ctx.closePath();
ctx.stroke();

// Door
ctx.beginPath();
ctx.moveTo(14, 26);
ctx.lineTo(14, 20);
ctx.lineTo(18, 20);
ctx.lineTo(18, 26);
ctx.stroke();

// Convert to data URL and create download link
const dataURL = canvas.toDataURL('image/png');
const link = document.createElement('a');
link.download = 'favicon.png';
link.href = dataURL;
document.body.appendChild(link);
link.click();
document.body.removeChild(link);
</script>
