{
    "Welcome": "Welcome",
    "Login": "Login",
    "Register": "Register",
    "Email": "Email",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Remember me": "Remember me",
    "Forgot your password?": "Forgot your password?",
    "Already registered?": "Already registered?",
    "Dashboard": "Dashboard",
    "Profile": "Profile",
    "Log Out": "Log Out",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Phone": "Phone",
    "Create a Proprio Link Account": "Create a Proprio Link Account",
    "Join our real estate platform": "Join our real estate platform",
    "I am:": "I am:",
    "Property Owner": "Property Owner",
    "I want to sell my property": "I want to sell my property",
    "Real Estate Agent": "Real Estate Agent",
    "I'm looking for properties to sell": "I'm looking for properties to sell",
    "SIRET Number": "SIRET Number",
    "14 digits only, no spaces": "14 digits only, no spaces",
    "Professional License (Carte T)": "Professional License (Carte T)",
    "Accepted formats: PDF, JPG, PNG (max 10 MB)": "Accepted formats: PDF, JPG, PNG (max 10 MB)",
    "Registering...": "Registering...",
    "By registering, you accept our terms of service and privacy policy.": "By registering, you accept our terms of service and privacy policy.",
    "Login to your account": "Login to your account",
    "Access your Proprio Link personal space": "Access your Proprio Link personal space",
    "Email address": "Email address",
    "Logging in...": "Logging in...",
    "Not registered yet?": "Not registered yet?",
    "Welcome, :name!": "Welcome, :name!",
    "You are logged in as a property owner. Manage your properties and view contact requests.": "You are logged in as a property owner. Manage your properties and view contact requests.",
    "You are logged in as a real estate agent. Find properties and purchase contacts.": "You are logged in as a real estate agent. Find properties and purchase contacts.",
    "Account verified": "Account verified",
    "Pending verification": "Pending verification",
    "Quick actions": "Quick actions",
    "Add a property": "Add a property",
    "Publish a new real estate property": "Publish a new real estate property",
    "My properties": "My properties",
    "Manage my existing properties": "Manage my existing properties",
    "View": "View",
    "Edit": "Edit", 
    "Delete": "Delete",
    "Are you sure you want to delete this property?": "Are you sure you want to delete this property?",
    "Search properties": "Search properties",
    "Find interesting properties": "Find interesting properties",
    "Pending Review": "Pending Review",
    "Published": "Published",
    "Rejected": "Rejected",
    "Sold": "Sold",
    "Back to Properties": "Back to Properties",
    "Surface Area": "Surface Area",
    "Price per m²": "Price per m²",
    "Contact Management": "Contact Management",
    "Pending publication approval": "Pending publication approval",
    "Property Information": "Property Information",
    "Status": "Status",
    "Created On": "Created On",
    "Last Updated": "Last Updated",
    "Owner Dashboard": "Owner Dashboard",
    "Total Revenue": "Total Revenue",
    "Contacts Sold": "Contacts Sold",
    "Property Views": "Property Views",
    "Analytics": "Analytics",
    "View detailed performance metrics": "View detailed performance metrics",
    "Welcome back, :name!": "Welcome back, :name!",
    "Manage your properties and track your performance.": "Manage your properties and track your performance.",
    "Manage your properties submitted on Proprio Link": "Manage your properties submitted on Proprio Link",
    "New property": "New property",
    "Mes propriétés": "My Properties",
    "Property": "Property",
    "Surface area": "Surface area",
    "Created on": "Created on",
    "remaining": "remaining",
    "Image not available": "Image not available",
    "Review": "Review",
    "Review Your Property Details": "Review Your Property Details",
    "Please review all the information below before submitting your property": "Please review all the information below before submitting your property",
    "Property Overview": "Property Overview",
    "Main": "Main",
    "Ready to Submit": "Ready to Submit",
    "Property information complete": "Property information complete",
    "Photos uploaded": "Photos uploaded",
    "Contact preferences set": "Contact preferences set",
    "What happens next?": "What happens next?",
    "Your property will be reviewed by our team": "Your property will be reviewed by our team",
    "You will receive an email confirmation": "You will receive an email confirmation",
    "Once approved, it will be visible to agents": "Once approved, it will be visible to agents",
    "Agents can purchase your contact information": "Agents can purchase your contact information",
    "Property successfully created!": "Property successfully created!",
    "Your property has been submitted and is pending review.": "Your property has been submitted and is pending review.",
    "Property successfully updated!": "Property successfully updated!",
    "Your property changes have been saved successfully.": "Your property changes have been saved successfully.",
    "Desired contacts": "Desired contacts",
    "Ground floor": "Ground floor",
    "Yes": "Yes",
    "Furnished": "Furnished",
    "My contacts": "My contacts",
    "View purchased contacts": "View purchased contacts",
    "Published properties": "Published properties",
    "Received contacts": "Received contacts",
    "Generated revenue": "Generated revenue",
    "Purchased contacts": "Purchased contacts",
    "Available properties": "Available properties",
    "Total expenses": "Total expenses",
    "Language": "Language",
    "French": "French",
    "English": "English",
    "My Properties": "My Properties",
    "Add Property": "Add Property",
    "Admin Panel": "Admin Panel",
    "Moderation": "Moderation",
    "You are logged in as an administrator. Manage properties and moderate the platform.": "You are logged in as an administrator. Manage properties and moderate the platform.",
    "Admin Dashboard": "Admin Dashboard",
    "Manage the platform": "Manage the platform",
    "Moderate Properties": "Moderate Properties",
    "Review pending properties": "Review pending properties",
    "All Properties": "All Properties",
    "View all properties": "View all properties",
    "Users Management": "Users Management",
    "Users": "Users",
    "Settings": "Settings",
    "Properties": "Properties",
    "Manage platform users, verify agents, and monitor user activity.": "Manage platform users, verify agents, and monitor user activity.",
    "Total Users": "Total Users",
    "Verified Users": "Verified Users",
    "Agents": "Agents",
    "Property Owners": "Property Owners",
    "Pending Verifications": "Pending Verifications",
    "Requires attention": "Requires attention",
    "Search users...": "Search users...",
    "Filters": "Filters",
    "Searching...": "Searching...",
    "User Type": "User Type",
    "All Types": "All Types",
    "Administrators": "Administrators",
    "Verification Status": "Verification Status",
    "All Status": "All Status",
    "Verified": "Verified",
    "Unverified": "Unverified",
    "Email Verification": "Email Verification",
    "Email Verified": "Email Verified",
    "Email Not Verified": "Email Not Verified",
    "Clear all filters": "Clear all filters",
    "User": "User",
    "Purchases": "Purchases",
    "Joined": "Joined",
    "user_type_agent": "Agent",
    "user_type_proprietaire": "Property Owner",
    "user_type_admin": "Administrator",
    "Verified Agent": "Verified Agent",
    "Pending Verification": "Pending Verification",
    "Suspended": "Suspended",
    "Revoke Verification": "Revoke Verification",
    "Verify Agent": "Verify Agent",
    "Activate User": "Activate User",
    "Suspend User": "Suspend User",
    "Delete User": "Delete User",
    "Are you sure you want to delete this user?": "Are you sure you want to delete this user?",
    "Showing :from to :to of :total results": "Showing :from to :to of :total results",
    "User Details": "User Details",
    "Back to Users": "Back to Users",
    "Total Properties": "Total Properties",
    "Published Properties": "Published Properties",
    "Contacts Purchased": "Contacts Purchased",
    "Total Spent": "Total Spent",
    "Profile Information": "Profile Information",
    "Member Since": "Member Since",
    "Agent Verified": "Agent Verified",
    "Yes": "Yes",
    "No": "No",
    "SIRET Number": "SIRET Number",
    "User Properties": "User Properties",
    "No properties found for this user.": "No properties found for this user.",
    "property_status_en_attente": "Pending",
    "property_status_publie": "Published",
    "property_status_rejete": "Rejected",
    "property_status_vendu": "Sold",
    "Created": "Created",
    "Submit a property": "Submit a property",
    "Fill in the information about your property to publish it on Proprio Link": "Fill in the information about your property to publish it on Proprio Link",
    "Heating Type": "Heating Type",
    "Select heating type": "Select heating type",
    "Step 4: Contact": "Step 4: Contact",
    "Step 5: Photos": "Step 5: Photos",
    "Step 6: Review": "Step 6: Review",
    "Contact Purchases": "Contact Purchases",
    "Purchased": "Purchased",
    "Owner": "Owner",
    "Property Deleted": "Property Deleted",
    "Paid": "Paid",
    "Failed": "Failed",
    "No contact purchases found for this user.": "No contact purchases found for this user.",
    "Platform Settings": "Platform Settings",
    "Configure payment processing, platform settings, and system preferences.": "Configure payment processing, platform settings, and system preferences.",
    "Payment Settings": "Payment Settings",
    "File Settings": "File Settings",
    "Stripe Payment Configuration": "Stripe Payment Configuration",
    "Configure Stripe payment processing for agent contact purchases.": "Configure Stripe payment processing for agent contact purchases.",
    "Stripe Publishable Key": "Stripe Publishable Key",
    "Stripe Secret Key": "Stripe Secret Key",
    "Please enter Stripe Secret Key first": "Please enter Stripe Secret Key first",
    "Testing...": "Testing...",
    "Test": "Test",
    "Webhook Secret": "Webhook Secret",
    "Contact Purchase Price": "Contact Purchase Price",
    "Payment Currency": "Payment Currency",
    "Connection successful": "Connection successful",
    "Connection failed": "Connection failed",
    "Account ID": "Account ID",
    "Business": "Business",
    "Platform Configuration": "Platform Configuration",
    "General platform settings and branding.": "General platform settings and branding.",
    "Platform Name": "Platform Name",
    "Platform URL": "Platform URL",
    "Admin Email": "Admin Email",
    "Default Language": "Default Language",
    "File Upload Configuration": "File Upload Configuration",
    "Configure file upload limits and allowed file types.": "Configure file upload limits and allowed file types.",
    "Maximum File Size (MB)": "Maximum File Size (MB)",
    "Allowed Image Types": "Allowed Image Types",
    "Saving...": "Saving...",
    "Save Settings": "Save Settings",
    "Properties Pending Review": "Properties Pending Review",
    "Properties pending": "Properties pending",
    "Excellente nouvelle ! Votre propriété a été approuvée - Proprio Link": "Great news! Your property has been approved - Proprio Link",
    "No photos available": "No photos available",
    "Contacts": "Contacts",
    "Property Features": "Property Features",
    "Property Details": "Property Details",
    "Additional Information": "Additional Information",
    "Admin Actions": "Admin Actions",
    "Request Edit": "Request Edit",
    "Approve Property": "Approve Property",
    "Reject Property": "Reject Property",
    "The property owner will be automatically notified": "The property owner will be automatically notified",
    "Price per m²": "Price per m²",
    "Full Address": "Full Address",
    "City": "City",
    "Country": "Country",
    "Pending": "Pending",
    "Owner": "Owner",
    "Verified": "Verified",
    "Submission Details": "Submission Details",
    "Submitted on": "Submitted on",
    "Reference": "Reference",
    "Pending Properties": "Pending Properties",
    "Property Review": "Property Review",
    "House": "House",
    "Surface": "Surface",
    "Complete address": "Complete address",
    "Request Edits": "Request Edits",
    "Owner will be notified automatically": "Owner will be notified automatically",
    "Type": "Type",
    "Price": "Price",
    "Rejected Properties": "Rejected Properties",
    "Review Properties": "Review Properties",
    "Moderate pending property submissions": "Moderate pending property submissions",
    "Manage all platform properties": "Manage all platform properties",
    "Platform Analytics": "Platform Analytics",
    "View detailed platform metrics": "View detailed platform metrics",
    "User Management": "User Management",
    "Manage platform users": "Manage platform users",
    "Last 30 Days": "Last 30 Days",
    "Last 7 Days": "Last 7 Days",
    "Last 90 Days": "Last 90 Days",
    "Last Year": "Last Year",
    "Welcome to Admin Panel, :name!": "Welcome to Admin Panel, :name!",
    "Monitor platform activity and manage property moderation.": "Monitor platform activity and manage property moderation.",
    "Administrator": "Administrator",
    "Admin Actions": "Admin Actions",
    "Recent Properties Pending Review": "Recent Properties Pending Review",
    "View All": "View All",
    "No Properties Pending": "No Properties Pending",
    "All properties have been reviewed. Great job!": "All properties have been reviewed. Great job!",
    "Toutes les propriétés": "All Properties",
    "Vue d'ensemble de toutes les propriétés de la plateforme": "Overview of all properties on the platform",
    "Retour au tableau de bord": "Back to dashboard",
    "Filtres de recherche": "Search filters",
    "Recherche": "Search",
    "Ville, adresse, propriétaire...": "City, address, owner...",
    "Statut": "Status",
    "Tous les statuts": "All statuses",
    "En attente": "Pending",
    "Publié": "Published",
    "Rejeté": "Rejected",
    "Vendu": "Sold",
    "Rechercher": "Search",
    "Effacer les filtres": "Clear filters",
    "Propriétés": "Properties",
    "Propriété": "Property",
    "Propriétaire": "Owner",
    "Prix": "Price",
    "Contacts": "Contacts",
    "Date": "Date",
    "Actions": "Actions",
    "Appartement": "Apartment",
    "Maison": "House",
    "Terrain": "Land",
    "Local commercial": "Commercial space",
    "Bureau": "Office",
    "Autres": "Others",
    "vendus": "sold",
    "Voir": "View",
    "I'm looking to find property owners and purchase their contacts": "I'm looking to find property owners and purchase their contacts",

    "Property Review": "Property Review",
    "Main photo": "Main photo", 
    "Owner information": "Owner information",
    "Consequences of approval:": "Consequences of approval:",
    "The property will be immediately visible to the public": "The property will be immediately visible to the public",
    "The owner will receive a confirmation email": "The owner will receive a confirmation email",
    "Agents will be able to start receiving contacts": "Agents will be able to start receiving contacts",
    "Yes, approve": "Yes, approve",
    "Approve this property": "Approve this property",
    "Reject this property": "Reject this property",
    
    "Modifier la propriété": "Edit Property",
    "Modifiez les informations de votre propriété": "Edit your property information",
    "Localisation": "Location",
    "Informations": "Information",
    "Détails": "Details",
    "Contact": "Contact",
    "Photos": "Photos",
    "Où se trouve votre propriété ?": "Where is your property located?",
    "Adresse complète": "Complete address",
    "Pays": "Country",
    "Ville": "City",
    "Précédent": "Previous",
    "Suivant": "Next",
    "Informations principales": "Main Information",
    "Type de propriété": "Property Type",
    "Prix de vente (€)": "Sale Price (€)",
    "Superficie (m²)": "Surface Area (m²)",
    "Description de la propriété": "Property Description",
    
    "Neuf": "New",
    "Excellent état": "Excellent Condition",
    "Bon état": "Good Condition",
    "À rénover": "Needs Renovation",
    "À restaurer": "Needs Restoration",
    
    "Gaz": "Gas",
    "Électrique": "Electric",
    "Fioul": "Oil",
    "Pompe à chaleur": "Heat Pump",
    "Bois/Biomasse": "Wood/Biomass",
    "Chauffage collectif": "Collective Heating",
    "Autre": "Other",
    
    "Extérieur et Parking": "Exterior and Parking",
    "Sécurité et Confort": "Security and Comfort",
    "Équipements": "Equipment",
    "Accessibilité et Services": "Accessibility and Services",
    
    "Parking": "Parking",
    "Garage": "Garage", 
    "Garden": "Garden",
    "Terrace": "Terrace",
    "Balcony": "Balcony",
    "Swimming pool": "Swimming Pool",
    "Cave": "Cellar",
    "Grenier/Combles": "Attic/Loft",
    
    "Ascenseur": "Elevator",
    "Digicode": "Digital Code",
    "Interphone": "Intercom",
    "Gardien/Concierge": "Caretaker/Concierge",
    "Système d'alarme": "Alarm System",
    "Climatisation": "Air Conditioning",
    "Cheminée": "Fireplace",
    
    "Cuisine équipée": "Equipped Kitchen",
    "Cuisine aménagée": "Fitted Kitchen",
    "Double vitrage": "Double Glazing",
    "Volets électriques": "Electric Shutters",
    "Placards intégrés": "Built-in Wardrobes",
    
    "Accès handicapé": "Disabled Access",
    "Fibre optique": "Fiber Optic",
    "Proche transports": "Near Transportation",
    "Proche commerces": "Near Shops",
    "Proche écoles": "Near Schools",
    
    "Nombre de pièces": "Number of Rooms",
    "Nombre de chambres": "Number of Bedrooms", 
    "Nombre de salles de bain": "Number of Bathrooms",
    "Étage": "Floor",
    "Année de construction": "Year Built",
    "État de la propriété": "Property Condition",
    "Type de chauffage": "Heating Type",
    "Classe énergétique DPE": "Energy Rating (DPE)",
    "Classe GES": "GHG Rating",
    "Charges mensuelles (€)": "Monthly Charges (€)",
    "Informations complémentaires": "Additional Information",
    "Meublé": "Furnished",
    "Non meublé": "Unfurnished",
    
    "Équipements et commodités": "Equipment and Amenities",
    "Sélectionnez les équipements disponibles": "Select available equipment",
    
    "Combien de contacts souhaitez-vous ?": "How many contacts would you like?",
    "Nombre de contacts souhaités": "Number of contacts desired",
    "Plus vous choisissez de contacts, plus vous avez de chances de vendre rapidement": "The more contacts you choose, the better your chances of selling quickly",
    
    "Ajoutez des photos de votre propriété": "Add photos of your property",
    "Cliquez ou glissez-déposez jusqu'à 10 images": "Click or drag and drop up to 10 images",
    "Formats acceptés: JPG, PNG, WebP (max 5 MB par image)": "Accepted formats: JPG, PNG, WebP (max 5 MB per image)",
    "Images existantes": "Existing Images",
    "Nouvelles images": "New Images",
    "Supprimer": "Remove",
    
    "Modifier ma propriété": "Update My Property",
    "Modification en cours...": "Updating...",
    
    "France": "France",
    "Belgique": "Belgium",
    "Suisse": "Switzerland",
    "Luxembourg": "Luxembourg",
    "Canada": "Canada",
    "Maroc": "Morocco",
    "Tunisie": "Tunisia",
    "Algérie": "Algeria",
    
    "Language changed to English": "Language changed to English",
    "Langue changée en français": "Language changed to French",
    
    "Conseils pour de bonnes photos": "Tips for good photos",
    "Prenez des photos avec une bonne luminosité naturelle": "Take photos with good natural lighting",
    "Montrez les principales pièces et caractéristiques": "Show the main rooms and features", 
    "Évitez les photos floues ou sombres": "Avoid blurry or dark photos",
    "La première photo sera celle mise en avant": "The first photo will be the one highlighted",
    "Pensez à photographier les équipements et commodités mentionnés": "Remember to photograph the equipment and amenities mentioned",
    
    "Modification en cours...": "Updating...",
    "Modifier ma propriété": "Update My Property",
    "Upload en cours... :percentage%": "Upload in progress... :percentage%",

    "Property Details": "Property Details",
    "Address:": "Address:",
    "City:": "City:",
    "Price:": "Price:",
    "Surface:": "Surface:",
    "Type:": "Type:",
    "Informations de paiement": "Payment Information",
    "Contact du propriétaire:": "Owner Contact:",
    "Total:": "Total:",
    "Vous obtiendrez:": "You will get:",
    "Nom et prénom du propriétaire": "Owner's first and last name",
    "Numéro de téléphone": "Phone number", 
    "Adresse email": "Email address",
    "Accès immédiat aux informations": "Immediate access to information",
    "Informations de carte bancaire": "Credit card information",
    "Vos informations de paiement sont sécurisées et cryptées": "Your payment information is secure and encrypted",
    "J'accepte les conditions d'utilisation et la politique de confidentialité": "I accept the terms of use and privacy policy",
    "Acheter le contact pour": "Buy contact for",
    "Traitement en cours...": "Processing...",
    "Paiement sécurisé par Stripe": "Secure payment by Stripe",
    "Vos informations bancaires ne sont pas stockées sur nos serveurs": "Your banking information is not stored on our servers",
    
    "Buy Contact": "Buy Contact",
    "Payment Successful": "Payment Successful",
    "Payment confirmed successfully!": "Payment confirmed successfully!",
    "You will be redirected to the contact information...": "You will be redirected to the contact information...",
    "Back": "Back",
    "Payment Information": "Payment Information",
    "Property Owner Contact": "Property Owner Contact",
    "Total": "Total",
    "What you will get": "What you will get",
    "Owner name and surname": "Owner name and surname",
    "Phone number": "Phone number",
    "Email address": "Email address",
    "Instant access to information": "Instant access to information",
    "Card Information": "Card Information",
    "Your payment information is secure and encrypted": "Your payment information is secure and encrypted",
    "I accept the terms of use and privacy policy": "I accept the terms of use and privacy policy",
    "Buy Contact for": "Buy Contact for",
    "Processing...": "Processing...",
    "Secure payment by Stripe": "Secure payment by Stripe",
    "Your banking information is not stored on our servers": "Your banking information is not stored on our servers",
    "No images available": "No images available",
    "Address": "Address",
    "Price": "Price",
    "Type": "Type",
    "Surface": "Surface",
    "Rooms": "Rooms",
    "Apartment": "Apartment",
    "House": "House",
    "Land": "Land",
    "Commercial Space": "Commercial Space",
    "Office": "Office",
    "Other": "Other",
    "Commercial": "Commercial",
    "Office": "Office",
    "Other": "Other",
    "Error creating payment": "Error creating payment",
    "Error confirming payment": "Error confirming payment",
    "Card element not found": "Card element not found",
    "Stripe is not loaded yet. Please try again.": "Stripe is not loaded yet. Please try again.",
    "Payment system not configured. Please contact support.": "Payment system not configured. Please contact support.",
    "Payment system not configured.": "Payment system not configured.",
    "Payment system error. Please contact support.": "Payment system error. Please contact support.",
    
    "Contact Information": "Contact Information",
    "Back to Purchases": "Back to Purchases",
    "Contact purchased successfully!": "Contact purchased successfully!",
    "You can now contact the property owner directly.": "You can now contact the property owner directly.",
    "Property Details": "Property Details",
    "Owner Information": "Owner Information",
    "Property Owner": "Property Owner",
    "Email": "Email",
    "Phone": "Phone",
    "Copy": "Copy",
    "Send Email": "Send Email",
    "Call": "Call",
    "Send Email to Owner": "Send Email to Owner",
    "Call Owner": "Call Owner",
    "Purchase Information": "Purchase Information",
    "Purchase Date": "Purchase Date",
    "Amount Paid": "Amount Paid",
    "Transaction ID": "Transaction ID",
    "Tips for contacting the owner": "Tips for contacting the owner",
    "Introduce yourself and mention that you are a real estate agent": "Introduce yourself and mention that you are a real estate agent",
    "Offer a free evaluation and personalized sales plan": "Offer a free evaluation and personalized sales plan",
    "Highlight your local expertise and references": "Highlight your local expertise and references",
    "Be professional and respectful in your communications": "Be professional and respectful in your communications",
    "Copied to clipboard": "Copied to clipboard",
    "Property Service Proposal": "Property Service Proposal",
    "Hello :name,\\n\\nI am contacting you regarding your property located at :address.\\n\\nAs a real estate agent, I would be delighted to assist you with selling your property.\\n\\nI remain at your disposal for any additional information.\\n\\nBest regards": "Hello :name,\\n\\nI am contacting you regarding your property located at :address.\\n\\nAs a real estate agent, I would be delighted to assist you with selling your property.\\n\\nI remain at your disposal for any additional information.\\n\\nBest regards",
    "Hello": "Hello",
    "I am contacting you regarding your property located at": "I am contacting you regarding your property located at",
    "As a real estate agent, I would be delighted to assist you with selling your property.": "As a real estate agent, I would be delighted to assist you with selling your property.",
    "I remain at your disposal for any additional information.": "I remain at your disposal for any additional information.",
    "Best regards": "Best regards",
    
    "My Purchases": "My Purchases",
    "Search Properties": "Search Properties", 
    "Contacts Purchased": "Contacts Purchased",
    "Total Spent": "Total Spent",
    "This Month": "This Month",
    "Purchase History": "Purchase History",
    "Confirmed": "Confirmed",
    "Purchased on": "Purchased on",
    "View Contact Information": "View Contact Information",
    "No Purchases Yet": "No Purchases Yet",
    "You haven't purchased any property owner contacts yet.": "You haven't purchased any property owner contacts yet.",
    
    "Agent Dashboard": "Agent Dashboard",
    "Available Properties": "Available Properties",
    "Quick Actions": "Quick Actions",
    "Get started": "Get started",
    "Find and explore available properties": "Find and explore available properties",
    "View your contact purchases": "View your contact purchases",
    "Manage your account preferences": "Manage your account preferences",
    "Recent Activity": "Recent Activity",
    "Access your Proprio Link personal space": "Access your Proprio Link personal space",
    "Create a Proprio Link Account": "Create a Proprio Link Account",
    "Back to login": "Back to login",
    "Need help?": "Need help?",
    "If you don't receive an email within a few minutes, please check your spam folder.": "If you don't receive an email within a few minutes, please check your spam folder.",
    "No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Agent Login": "Agent Login",
    "Access your agent dashboard": "Access your agent dashboard",
    "Login with your agent account to purchase property contacts": "Login with your agent account to purchase property contacts",
    "Create Agent Account": "Create Agent Account",
    "Join as a real estate agent": "Join as a real estate agent",
    "Agent accounts can purchase property owner contact information": "Agent accounts can purchase property owner contact information",
    "I help property owners with real estate services": "I help property owners with real estate services",
    "Professional License (Carte T) - PDF, JPG, PNG (max 10 MB)": "Professional License (Carte T) - PDF, JPG, PNG (max 10 MB)",
    "Not an agent yet?": "Not an agent yet?",
    "Become an Agent": "Become an Agent",
    "Property Search": "Property Search",
    "Search...": "Search...",
    "City": "City",
    "All types": "All types",
    "Min": "Min",
    "Max": "Max",
    "Search": "Search",
    "For Sale": "For Sale",
    "Bed": "Bed",
    "Beds": "Beds",
    "Bath": "Bath",
    "Baths": "Baths",
    "No properties found": "No properties found",
    "Try adjusting your search criteria": "Try adjusting your search criteria",
    "Apartment": "Apartment",
    "House": "House",
    "Villa": "Villa",
    "Studio": "Studio",
    "Land": "Land",
    "Commercial": "Commercial",
    "Office": "Office",
    "View all": "View all",
    "Purchased contact": "Purchased contact",
    "Viewed property": "Viewed property",
    "Getting Started with Proprio Link": "Getting Started with Proprio Link",
    "Follow these steps to maximize your property investment potential": "Follow these steps to maximize your property investment potential",
    "Search and filter properties by your criteria": "Search and filter properties by your criteria",
    "Purchase owner contacts for €15 each": "Purchase owner contacts for €15 each",
    "Connect directly with property owners": "Connect directly with property owners",
    "Start Exploring": "Start Exploring",
    "Last 7 Days": "Last 7 Days",
    "Last 30 Days": "Last 30 Days",
    "Last 90 Days": "Last 90 Days",
    "Last Year": "Last Year",
    "Settings": "Settings",
    "No images available": "No images available",
    "Address": "Address",
    
    "Newest First": "Newest First",
    "Oldest First": "Oldest First", 
    "Price: Low to High": "Price: Low to High",
    "Price: High to Low": "Price: High to Low",
    "Largest First": "Largest First",
    "Smallest First": "Smallest First",
    "City A-Z": "City A-Z",
    "City Z-A": "City Z-A",
    
    "rooms": "rooms",
    "bedrooms": "bedrooms", 
    "bathrooms": "bathrooms",
    "contacts": "contacts",
    "Rooms": "Rooms",
    "Bedrooms": "Bedrooms",
    "Bathrooms": "Bathrooms",
    "Floor": "Floor",
    "Ground floor": "Ground floor",
    "Amenities": "Amenities",
    "Additional Information": "Additional Information",
    
    "Bed": "Bed",
    "Beds": "Beds",
    "Bath": "Bath",
    "Baths": "Baths",
    "Building Information": "Building Information",
    "Not specified": "Not specified",
    "Property Moderation": "Property Moderation",
    "Review and approve property submissions from owners.": "Review and approve property submissions from owners.",
    "Requires Review": "Requires Review",
    "Search & Filter Properties": "Search & Filter Properties",
    "Hide Filters": "Hide Filters",
    "Show Filters": "Show Filters",
    "Search by city, address, or owner name...": "Search by city, address, or owner name...",
    "Minimum Price": "Minimum Price",
    "Maximum Price": "Maximum Price",
    "Apply Filters": "Apply Filters",
    "No Properties Match Your Filters": "No Properties Match Your Filters",
    "No Properties Pending Review": "No Properties Pending Review",
    "Try adjusting your search criteria or clear the filters.": "Try adjusting your search criteria or clear the filters.",
    "All property submissions have been reviewed. Great work!": "All property submissions have been reviewed. Great work!",
    "contacts requested": "contacts requested",
    "Submitted": "Submitted",
    "Review Property": "Review Property",
    "Today": "Today",
    "All Time": "All Time",
    "Not Verified": "Not Verified",
    "Submission Details": "Submission Details",
    "Submitted on": "Submitted on",
    "Reference": "Reference",
    "Request Edits": "Request Edits",
    "Owner will be notified automatically": "Owner will be notified automatically",
    "Property approved": "Property approved",
    "This property has been approved and is now published.": "This property has been approved and is now published.",
    "Property rejected": "Property rejected",
    "This property has been rejected.": "This property has been rejected.",
    "No actions available": "No actions available",
    "Request Property Edits": "Request Property Edits",
    "Requested Changes": "Requested Changes",
    "Admin Notes": "Admin Notes",
    "Optional": "Optional",
    "Describe what needs to be changed or improved...": "Describe what needs to be changed or improved...",
    "Additional notes or instructions for the owner...": "Additional notes or instructions for the owner...",
    "The property owner will receive an email notification with your requested changes.": "The property owner will receive an email notification with your requested changes.",
    "Sending...": "Sending...",
    "Send Edit Request": "Send Edit Request",
    "Cancel": "Cancel",
    "Edit Requests History": "Edit Requests History",
    "Requested by:": "Requested by:",
    "Requested Changes:": "Requested Changes:",
    "Admin Notes:": "Admin Notes:",
    "Property Features": "Property Features",
    "Price/m²": "Price/m²",
    "photos": "photos",
    "Rejection reason:": "Rejection reason:",
    "Explain why this property is rejected...": "Explain why this property is rejected...",
    "This reason will be sent to the owner by email.": "This reason will be sent to the owner by email.",
    "Reject": "Reject",
    "Pending Properties": "Pending Properties",
    "Property approval confirmation": "Property approval confirmation",
    "Are you sure you want to approve this property?": "Are you sure you want to approve this property?",
    "Property:": "Property:",
    "Server error occurred. Please try again or contact support.": "Server error occurred. Please try again or contact support.",
    "My Invoices": "My Invoices",
    "Sélectionnez un état": "Select a condition",
    "Informations supplémentaires...": "Additional information...",
    "Photo principale": "Main photo",
    "Cliquez pour sélectionner des images": "Click to select images",
    "Review Changes": "Review Changes",
    "Nouvelles images sélectionnées": "New images selected",
    "Sélectionnez un type": "Select a type",
    "Décrivez votre propriété...": "Describe your property...",
    "contact": "contact",
    "Update Property": "Update Property",
    "Property Summary": "Property Summary",
    "Basic Information": "Basic Information",
    "Property Details": "Property Details",
    "Description": "Description",
    "Images": "Images",
    "Confirm Property Update": "Confirm Property Update",
    "Are you sure you want to update this property with the information shown above? This action will save all your changes.": "Are you sure you want to update this property with the information shown above? This action will save all your changes.",
    "Yes, Update Property": "Yes, Update Property",
    "Updating...": "Updating...",
    "Review Before Updating": "Review Before Updating",
    "Please review all the information above. Click \"Update Property\" to proceed to the confirmation step, where you can finalize your property update.": "Please review all the information above. Click \"Update Property\" to proceed to the confirmation step, where you can finalize your property update.",
    "Edit Property": "Edit Property",
    "Détails de la propriété": "Property Details",
    "Please review all information before updating your property": "Please review all information before updating your property",
    "Location": "Location",
    "Contacts Desired": "Contacts Desired",
    "Property successfully updated!": "Property successfully updated!",
    "Your published property has been updated. Changes are live immediately.": "Your published property has been updated. Changes are live immediately.",
    "Your property changes have been saved successfully.": "Your property changes have been saved successfully.",
    "Editing a published property - changes will be live immediately": "Editing a published property - changes will be live immediately",
    "Edit this property": "Edit this property",
    "Property successfully created!": "Property successfully created!",
    "Your property has been submitted and is pending review.": "Your property has been submitted and is pending review.",
    
    "Profile Information": "Profile Information",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Update Password": "Update Password",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Delete Account": "Delete Account",
    "Permanently delete your account and all associated data.": "Permanently delete your account and all associated data.",
    "Profile Settings": "Profile Settings",
    "Professional License": "Professional License",
    "View License": "View License",
    "Property Owner": "Property Owner",
    "Real Estate Agent": "Real Estate Agent",
    "Administrator": "Administrator",
    "Verified Account": "Verified Account",
    "Pending Verification": "Pending Verification",
    "Account Information": "Account Information",
    "Member Since": "Member Since",
    "Email Status": "Email Status",
    "Last Login": "Last Login",
    "Never": "Never",
    "Phone Number": "Phone Number",
    "Email Address": "Email Address",
    "Enter your first name": "Enter your first name",
    "Enter your last name": "Enter your last name",
    "Enter your email address": "Enter your email address",
    "Enter your phone number": "Enter your phone number",
    "Enter your SIRET number": "Enter your SIRET number",
    "Upload License File (PDF, JPG, PNG)": "Upload License File (PDF, JPG, PNG)",
    "Replace License File": "Replace License File",
    "Upload your professional license document (PDF, JPG, PNG). Maximum file size: 5MB": "Upload your professional license document (PDF, JPG, PNG). Maximum file size: 5MB",
    "Current License Uploaded": "Current License Uploaded",
    "View Current License": "View Current License",
    "Your email address is unverified.": "Your email address is unverified.",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Save Changes": "Save Changes",
    "Changes saved successfully!": "Changes saved successfully!",
    "Profile Photo": "Profile Photo",
    "Upload a photo to personalize your profile. JPG, PNG, or GIF. Max 2MB.": "Upload a photo to personalize your profile. JPG, PNG, or GIF. Max 2MB.",
    "Change Photo": "Change Photo",
    "Upload Photo": "Upload Photo",
    "Remove": "Remove",
    "Remove image": "Remove image",
    "Drag and drop your image here": "Drag and drop your image here",
    "or click the Upload Photo button above": "or click the Upload Photo button above",
    "Profile Image": "Profile Image",
    "Enter your password to confirm deletion": "Enter your password to confirm deletion",
    "Yes, Delete My Account": "Yes, Delete My Account",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Saved.": "Saved.",
    "Please type your password to confirm this action. This is a permanent action and cannot be undone.": "Please type your password to confirm this action. This is a permanent action and cannot be undone.",
    "Danger Zone": "Danger Zone",
    "What will be permanently deleted:": "What will be permanently deleted:",
    "All your property listings": "All your property listings",
    "Contact information and inquiries": "Contact information and inquiries",
    "Account settings and preferences": "Account settings and preferences",
    "Transaction history and payment records": "Transaction history and payment records",
    "Delete Account Confirmation": "Delete Account Confirmation",
    "This action cannot be undone": "This action cannot be undone",
    "Are you absolutely sure you want to delete your account? This will permanently delete all your data, including property listings, contacts, and transaction history.": "Are you absolutely sure you want to delete your account? This will permanently delete all your data, including property listings, contacts, and transaction history.",
    "Full address available after purchase": "Full address available after purchase",
    "Address hidden": "Address hidden",
    "Full address hidden": "Full address hidden",
    
    "Success": "Success",
    "Error": "Error",
    "Information": "Information",
    "Warning": "Warning",
    
    "Profile updated successfully!": "Profile updated successfully!",
    "Profile information has been updated.": "Profile information has been updated.",
    "Password updated successfully!": "Password updated successfully!",
    "Your password has been changed.": "Your password has been changed.",
    "Account deleted successfully!": "Account deleted successfully!",
    "Your account has been permanently deleted.": "Your account has been permanently deleted.",
    "Email verification sent!": "Email verification sent!",
    "A new verification email has been sent to your email address.": "A new verification email has been sent to your email address.",
    
    "Settings saved successfully!": "Settings saved successfully!",
    "Platform settings have been updated.": "Platform settings have been updated.",
    "User updated successfully!": "User updated successfully!",
    "User information has been updated.": "User information has been updated.",
    "User deleted successfully!": "User deleted successfully!",
    "The user has been permanently deleted.": "The user has been permanently deleted.",
    "User verified successfully!": "User verified successfully!",
    "The user has been verified as an agent.": "The user has been verified as an agent.",
    "Verification revoked successfully!": "Verification revoked successfully!",
    "The user's verification has been revoked.": "The user's verification has been revoked.",
    
    "Payment processed successfully!": "Payment processed successfully!",
    "Your payment has been completed and contact information is now available.": "Your payment has been completed and contact information is now available.",
    "Payment failed!": "Payment failed!",
    "There was an issue processing your payment. Please try again.": "There was an issue processing your payment. Please try again.",
    
    "Language changed successfully!": "Language changed successfully!",
    "The interface language has been updated.": "The interface language has been updated.",
    
    "Edit request sent successfully!": "Edit request sent successfully!",
    "The property owner has been notified of the requested changes.": "The property owner has been notified of the requested changes.",
    
    "Property marked as sold!": "Property marked as sold!",
    "The property has been marked as sold and is no longer available for purchase.": "The property has been marked as sold and is no longer available for purchase.",
    
    "Property deleted successfully!": "Property deleted successfully!",
    "The property has been permanently deleted.": "The property has been permanently deleted.",
    
    "Image uploaded successfully!": "Image uploaded successfully!",
    "Your profile image has been updated.": "Your profile image has been updated.",
    "Image deleted successfully!": "Image deleted successfully!",
    "Your profile image has been removed.": "Your profile image has been removed.",
    
    "File uploaded successfully!": "File uploaded successfully!",
    "Your file has been uploaded and saved.": "Your file has been uploaded and saved.",
    "File deleted successfully!": "File deleted successfully!",
    "The file has been removed.": "The file has been removed.",
    
    "Operation completed successfully!": "Operation completed successfully!",
    "The requested operation has been completed.": "The requested operation has been completed.",
    "Operation failed!": "Operation failed!",
    "The requested operation could not be completed. Please try again.": "The requested operation could not be completed. Please try again.",
    
    "Show advanced filters": "Show advanced filters",
    "Hide advanced filters": "Hide advanced filters",
    "Active": "Active",
    "Clear all": "Clear all",
    "Minimum surface (m²)": "Minimum surface (m²)",
    "Maximum surface (m²)": "Maximum surface (m²)",
    "Country": "Country",
    "For Sale": "For Sale",
    "Purchased": "Purchased",
    "Address hidden": "Address hidden",
    "Full address hidden": "Full address hidden",
    "Bed": "Bed",
    "Beds": "Beds",
    "Bath": "Bath",
    "Baths": "Baths",
    "Aucune propriété trouvée": "No properties found",
    "Essayez de modifier vos critères de recherche.": "Try adjusting your search criteria.",
    "Min": "Min",
    "Max": "Max",
    "Search by city, address, or owner name...": "Search by city, address, or owner name...",
    "All Types": "All Types",
    "Purchase History & Invoices": "Purchase History & Invoices",
    "No invoices yet": "No invoices yet",
    "You haven't made any property contact purchases yet.": "You haven't made any property contact purchases yet.",
    "Browse Properties": "Browse Properties",
    "Property Contact Purchase": "Property Contact Purchase",
    "Purchased on": "Purchased on",
    "Payment ID": "Payment ID",
    "Owner": "Owner",
    "Paid": "Paid",
    "Download Invoice": "Download Invoice",
    "Total Platform Earnings": "Total Platform Earnings",
    "Successful Transactions": "Successful Transactions",

    "Invoices & Revenue": "Invoices & Revenue",
    "Invoices": "Invoices",
    "Invoice": "Invoice",
    "Agent": "Agent",
    "Property": "Property",
    "Amount": "Amount",
    "Date": "Date",
    "Actions": "Actions",
    "Invoice number, agent name, email...": "Invoice number, agent name, email...",
    "From Date": "From Date",
    "To Date": "To Date",
    "Filter": "Filter",
    "View Invoice": "View Invoice",
    "PDF": "PDF",
    "No invoices found": "No invoices found",
    "No invoices match your current filters.": "No invoices match your current filters.",
    "results": "results",
    "Showing": "Showing",
    "to": "to",
    "of": "of",
    "Database Setup Required": "Database Setup Required",
    "How to fix:": "How to fix:",
    "Open terminal/command prompt": "Open terminal/command prompt",
    "Navigate to your Laravel project directory": "Navigate to your Laravel project directory",
    "Run: php artisan migrate": "Run: php artisan migrate",
    "Refresh this page": "Refresh this page",
    "Alternative: Run the fix_database.php script in your project root.": "Alternative: Run the fix_database.php script in your project root.",

    "Payment Settings": "Payment Settings",
    "Email Settings": "Email Settings",
    "Platform Settings": "Platform Settings",
    "Website Settings": "Website Settings",
    "File Settings": "File Settings",
    "SMTP Email Configuration": "SMTP Email Configuration",
    "Configure custom SMTP settings for sending emails. If disabled, system will use .env configuration.": "Configure custom SMTP settings for sending emails. If disabled, system will use .env configuration.",
    "Enable Custom SMTP Configuration": "Enable Custom SMTP Configuration",
    "SMTP Host": "SMTP Host",
    "SMTP Port": "SMTP Port",
    "Username": "Username",
    "Password": "Password",
    "Encryption": "Encryption",
    "From Email": "From Email",
    "From Name": "From Name",
    "Test SMTP Configuration": "Test SMTP Configuration",
    "Enter test email address": "Enter test email address",
    "Send Test Email": "Send Test Email",
    "Sending...": "Sending...",
    "Test failed": "Test failed",
    "Using Default Email Configuration": "Using Default Email Configuration",
    "The system is currently using the email configuration from your .env file. Enable custom SMTP above to override these settings.": "The system is currently using the email configuration from your .env file. Enable custom SMTP above to override these settings.",
    "Please fill all SMTP fields and provide a test email address": "Please fill all SMTP fields and provide a test email address",
    "Website Configuration": "Website Configuration",
    "Configure the main website URL and navigation menu for public pages.": "Configure the main website URL and navigation menu for public pages.",
    "Website URL": "Website URL",
    "This URL will be used for the logo link on public pages": "This URL will be used for the logo link on public pages",
    "Website Menu Links": "Website Menu Links",
    "Add Link": "Add Link",
    "Label": "Label",
    "URL": "URL",
    "External": "External",
    "Open in new tab": "Open in new tab",
    "Remove Link": "Remove Link",
    "No menu links added yet. Click \"Add Link\" to get started.": "No menu links added yet. Click \"Add Link\" to get started.",
    "Note": "Note",
    "These links will appear in the header for non-authenticated users. Logged-in users will see their role-based navigation instead.": "These links will appear in the header for non-authenticated users. Logged-in users will see their role-based navigation instead.",
    "File Upload Configuration": "File Upload Configuration",
    "Configure file upload limits and allowed file types.": "Configure file upload limits and allowed file types.",
    "Maximum File Size (MB)": "Maximum File Size (MB)",
    "Allowed Image Types": "Allowed Image Types",
    "Save Settings": "Save Settings",
    "Saving...": "Saving...",

    "Property Moderation": "Property Moderation",
    "Review and approve property submissions from owners.": "Review and approve property submissions from owners.",
    "Requires Review": "Requires Review",
    "Search & Filter Properties": "Search & Filter Properties",
    "Hide Filters": "Hide Filters",
    "Show Filters": "Show Filters",
    "Search by city, address, or owner name...": "Search by city, address, or owner name...",
    "Property Type": "Property Type",
    "All Types": "All Types",
    "Apartment": "Apartment",
    "House": "House",
    "Land": "Land",
    "Commercial Space": "Commercial Space",
    "Office": "Office",
    "Other": "Other",
    "Minimum Price": "Minimum Price",
    "Maximum Price": "Maximum Price",
    "Clear Filters": "Clear Filters",
    "Apply Filters": "Apply Filters",
    "Properties Pending Review": "Properties Pending Review",
    "Clear all filters": "Clear all filters",
    "No Properties Match Your Filters": "No Properties Match Your Filters",
    "No Properties Pending Review": "No Properties Pending Review",
    "Try adjusting your search criteria or clear the filters.": "Try adjusting your search criteria or clear the filters.",
    "All property submissions have been reviewed. Great work!": "All property submissions have been reviewed. Great work!",
    "contacts requested": "contacts requested",
    "Owner": "Owner",
    "Submitted": "Submitted",
    "Review Property": "Review Property",
    "Today": "Today",
    "Last 7 Days": "Last 7 Days",
    "Last 30 Days": "Last 30 Days",
    "All Time": "All Time",
    "results": "results",

    "Total Invoices": "Total Invoices",
    "Monthly Revenue": "Monthly Revenue",

    "Recent Activity": "Recent Activity",
    "Session expired. Please refresh the page and try again.": "Session expired. Please refresh the page and try again.",
    "Please review and make the necessary changes to your property listing. You can edit your property by clicking the button below:": "Please review and make the necessary changes to your property listing. You can edit your property by clicking the button below:",
    "Edit Property": "Edit Property",
    
    "January": "January",
    "February": "February", 
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    
    "Property Listed Successfully - Under Review | Proprio Link": "Property Listed Successfully - Under Review | Proprio Link",
    "Great News! Your Property Has Been Approved | Proprio Link": "Great News! Your Property Has Been Approved | Proprio Link",
    "Welcome to Proprio Link! | Your account has been created": "Welcome to Proprio Link! | Your account has been created",
    "Purchase Confirmation - Property Contact Details | Proprio Link": "Purchase Confirmation - Property Contact Details | Proprio Link",
    "Edit Request for Your Property - :address": "Edit Request for Your Property - :address",
    "Language Preference": "Language Preference",
    "Choose your preferred language for emails and notifications": "Choose your preferred language for emails and notifications",
    "Your property submission requires modifications": "Your property submission requires modifications",
    "Your property listing has been removed": "Your property listing has been removed",
    "Your property listing has been unapproved": "Your property listing has been unapproved",
    "Retirer l'approbation": "Remove Approval",
    "Supprimer définitivement": "Delete Permanently",
    "Désapprouver": "Disapprove",
    "Désapprouver la propriété": "Disapprove Property",
    "Cette propriété sera marquée comme rejetée et le propriétaire sera notifié.": "This property will be marked as rejected and the owner will be notified.",
    "Raison de la désapprobation": "Reason for Disapproval",
    "Expliquez pourquoi cette propriété est désapprouvée...": "Explain why this property is being disapproved...",
    "Annuler": "Cancel",
    "Modérer": "Moderate",
    "Voir": "View",
    "Property disapproved and owner notified via email.": "Property disapproved and owner notified via email.",
    "Only pending or published properties can be disapproved.": "Only pending or published properties can be disapproved.",
    "Your property listing has been disapproved": "Your property listing has been disapproved",
    "Email Password Reset Link": "Email Password Reset Link"
}
