<!DOCTYPE html>
<html>
<head>
    <title>API Test Results</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test { margin: 20px 0; padding: 15px; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f1aeb5; }
        .loading { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        pre { white-space: pre-wrap; font-size: 12px; }
    </style>
</head>
<body>
    <h1>🔧 Propio API Test Results</h1>
    
    <div id="test1" class="test loading">
        <h3>Test 1: Basic API (/api/test)</h3>
        <p>Testing basic API connection...</p>
    </div>
    
    <div id="test2" class="test loading">
        <h3>Test 2: Debug Endpoint (/api/debug/wordpress)</h3>
        <p>Testing debug information...</p>
    </div>
    
    <div id="test3" class="test loading">
        <h3>Test 3: Property Types (/api/wordpress/property-types)</h3>
        <p>Testing WordPress property types endpoint...</p>
    </div>
    
    <div id="test4" class="test loading">
        <h3>Test 4: WordPress Stats (/api/wordpress/stats)</h3>
        <p>Testing WordPress stats endpoint...</p>
    </div>

    <script>
        // Test 1: Basic API
        fetch('http://localhost:8000/api/test')
            .then(response => response.json())
            .then(data => {
                document.getElementById('test1').className = 'test success';
                document.getElementById('test1').innerHTML = `
                    <h3>✅ Test 1: Basic API - SUCCESS</h3>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `;
            })
            .catch(error => {
                document.getElementById('test1').className = 'test error';
                document.getElementById('test1').innerHTML = `
                    <h3>❌ Test 1: Basic API - FAILED</h3>
                    <p>Error: ${error.message}</p>
                `;
            });

        // Test 2: Debug endpoint
        fetch('http://localhost:8000/api/debug/wordpress')
            .then(response => response.json())
            .then(data => {
                document.getElementById('test2').className = 'test success';
                document.getElementById('test2').innerHTML = `
                    <h3>✅ Test 2: Debug Endpoint - SUCCESS</h3>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `;
            })
            .catch(error => {
                document.getElementById('test2').className = 'test error';
                document.getElementById('test2').innerHTML = `
                    <h3>❌ Test 2: Debug Endpoint - FAILED</h3>
                    <p>Error: ${error.message}</p>
                `;
            });

        // Test 3: Property types
        fetch('http://localhost:8000/api/wordpress/property-types')
            .then(response => response.json())
            .then(data => {
                document.getElementById('test3').className = 'test success';
                document.getElementById('test3').innerHTML = `
                    <h3>✅ Test 3: Property Types - SUCCESS</h3>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `;
            })
            .catch(error => {
                document.getElementById('test3').className = 'test error';
                document.getElementById('test3').innerHTML = `
                    <h3>❌ Test 3: Property Types - FAILED</h3>
                    <p>Error: ${error.message}</p>
                `;
            });

        // Test 4: Stats
        fetch('http://localhost:8000/api/wordpress/stats')
            .then(response => response.json())
            .then(data => {
                document.getElementById('test4').className = 'test success';
                document.getElementById('test4').innerHTML = `
                    <h3>✅ Test 4: WordPress Stats - SUCCESS</h3>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `;
            })
            .catch(error => {
                document.getElementById('test4').className = 'test error';
                document.getElementById('test4').innerHTML = `
                    <h3>❌ Test 4: WordPress Stats - FAILED</h3>
                    <p>Error: ${error.message}</p>
                `;
            });
    </script>
</body>
</html>
