{
    "name": "Proprio Link - Real Estate Platform",
    "short_name": "Proprio Link",
    "description": "Professional real estate platform for agents and property owners",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5F9FA",
    "theme_color": "#065033",
    "icons": [
        {
            "src": "https://proprio-link.fr/wp-content/uploads/2025/06/Group-1171275021.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "https://proprio-link.fr/wp-content/uploads/2025/06/Group-1171275021.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "https://proprio-link.fr/wp-content/uploads/2025/06/Group-1171275021.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
